export default {
  roleNames: {
    tender_owner: "Acheteur",
    application: "Enchérisseur",
    jury_member: "Membre du panel d'évaluation",
  },
  layouts: {
    appHeader: {
      tendersLink: "Appel d'offres",
      createTenderButton: "Créer Appel d'offre",
    },
    appFooter: {
      copyright: "Copyright © 2023 eTrusty. Tous droits réservés.",
    },
  },
  components: {
    account: {
      menu: {
        itemsMap: {
          account: "Compte",
          tenders: "Mes appels d'offres",
          winners: "Enchères gagnantes",
          offers: "Offres soumises",
          estimation: "Estimation",
          settings: "Paramètres",
        },
        logOutButton: "Se déconnecter",
      },
    },
  },
  pages: {
    account: {
      index: {
        roleLable: "Veuillez sélectionner votre rôle",
        roles: {
          tender_owner: "Acheteur",
          application: "Enchérisseur",
          jury_member: "Evaluation Panel Member",
        },
        saveButton: "Sauvegarder",
        title: "Compte",
        emailLabel: "E-mail",
        createdAtLabel: "Compte créé le",
        transactionLabel: "Transaction de création de compte",
      },
      offers: {
        title: "Offres soumises",
        offerDescriptionLabel: "Description de l'offre",
        offerAmountLabel: "Montant de l'offre",
        tenderTitleLable: "Intitulé de l'appel d'offres",
      },
      settings: {
        title: "Paramètres",
        lanuageSelectorLabel: "Veuillez sélectionner votre langue",
      },
      tenders: {
        index: {
          title: "Mes appels d'offres",
          organizationLabel: "Organisation",
        },
        winners: {
          title: "Enchères gagnantes",
          tenderTitleLable: "Appel d'offre",
          lotTitleLable: "Lot",
          criterionTitleLable: "Critère de sélection",
          showWinnerButton: "Montrer le gagnant",
          noWinnerLabel: "Pas de gagnant",
          winnerEmailLabel: "Email du gagner",
          winnerPriceLabel: "Prix gagnant",
        },
      },
      estimation: {
        index: {
          title: "Offres à évaluer",
          tenderTitleLable: "Appel d'offre",
          lotTitleLable: "Lot",
          criterionTitleLable: "Critère d'évaluation du lot",
          offerDescriptionLabel: "Description de l'offre",
          offerAmountLabel: "Montant de l'offre",
          voteLabel: "Votre vote",
          voteDescriptionLabel: "Votre vote a déjà été compté.",
          voteTimeLabel: "La période de vote est terminée",
          evaluateButton: "Évaluer",
          modalTitle: "Évaluation soumise",
          modalInputLabel: "Données d'évaluation",
          modalButton: "Soumettre l'évaluation",
        },
      },
    },
    signup: {
      title: "S'inscrire",
      emailLabel: "E-mail",
      passwordLabel: "Mot de passe",
      confirmLabel: "Confirmez le mot de passe",
      createButton: "Créer",
      discordLabel: "avec Discord",
      signinButton: "Se connecter",
      alreadyLabel: "Vous avez déjà un compte ?",
      invalidPasswordNotification:
        "Votre mot de passe doit contenir:\n- Au moins un chiffre\n- Au moins une minuscule\n- Au moins une majuscule\n- Au moins un caractère spécial\n- Au moins 8 caractères",
      invalidEmailNotification: "Saisissez votre e-mail !",
      invalidConfirmPasswordNotification: "Le mot de passe ne correspond pas!",
    },
    signin: {
      emailLabel: "E-mail",
      title: "S'inscrire",
      passwordLabel: "Mot de Passe",
      loginButton: "Login",
      discordLabel: "avec Discord",
      signupButton: "Se connecter",
      linkText: "Pas encore de compte ?",
      invalidDataNotification: "Entrez votre e-mail et votre mot de passe !",
    },
    tenders: {
      id: {
        bidButton: "Soumettre l'offre",
        openingDateLabel: "Date d'ouverture",
        closingDateLabel: "Date de clôture",
        deadlineLabel: "Date limite d'évaluation",
        emailLabel: "Email de l'acheteur",
        transactionLabel: "Transaction de la création de l'appel d'offre",
        selectLotLable: "Choisir un lot",
        bidAmountLabel: "Montant de l'offre",
        lotDescriptionLabel: "Description du lot",
        applyButton: "Postuler",
        successNotification: "Offre soumise avec succès ! Voir",
        myBidsButton: "Mes Offres",
        menu: [
          "Détails des appels d'offres",
          "Détails des lots",
          "Critère d'évaluation des lots",
        ],
      },
      index: {
        title: "Appel d'offre",
        filtersTitle: "Filtres",
        statusesTitle: "Status",
        resetButton: "Réinitialiser",
        applyButton: "Postuler",
        transactionInfoLabel: "Transaction de la création de l'appel d'offre",
        bidDateLabel: "Enchérir avant",
        viewButton: "Voir",
        viewMoreButton: "Voir plus",
        labelClosingToday: "FERMETURE AUJOURD'HUI",
        labelClosingOneDay: "1 JOUR AVANT LA FIN",
      },
      create: {
        titleLabel: "Titre de l'appel d'offres",
        lotTitleLabel: "Titre du lot",
        lotDescriptionLabel: "Description du lot",
        criterionTitle: "Critère d'évaluation du lot",
        criterionTitleLabel: "Titre de l'évaluation",
        criterionNameLabel: "Nom du critère",
        criterionTypeLabel: "Type",
        scoringMethodLabel: "Méthode de notation",
        criterionTypes: {
          NUMBER: "Critère numérique",
          BOOLEAN: "Critère Oui/Non",
        },
        scoringMethods: {
          AVG: "Note moyenne",
          SUM: "Note totale",
          MIN: "Note la plus basse",
          MAX: "Note la plus haute",
        },
        periodTtitle: "Dates de soumission",
        deadlineTtitle: "Date limite d'évaluation",
        emailTitle: "Email du membre du panel",
        backButton: "Retour",
        nextButton: "Suivant",
        addNewLotButton: "Ajouter un nouveau lot",
        addNewEmailButton: "Ajouter un nouvel email",
        createButton: "Créer",
        stepMenu: [
          "Détails de l'appel d'offres",
          "Détails du lot",
          "Critère d'évaluation du lot",
          "Dates de soumission",
          "Contacts du comité d'évaluation",
        ],
      },
    },
  },
};
